<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_popup_time_selsect"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_select_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择时间" />

    <Button
        android:id="@+id/bt_total_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="合计" />

</LinearLayout>